<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeanraphaelbordet/Development/jrBordet/Articles/LensesAnIntroduction/Lenses-AnIntroduction.playground#CharacterRangeLen=42&amp;CharacterRangeLoc=2957&amp;EndingColumnNumber=0&amp;EndingLineNumber=128&amp;StartingColumnNumber=1&amp;StartingLineNumber=127&amp;Timestamp=622490461.233483"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeanraphaelbordet/Development/jrBordet/Articles/LensesAnIntroduction/Lenses-AnIntroduction.playground#CharacterRangeLen=583&amp;CharacterRangeLoc=3293&amp;EndingColumnNumber=41&amp;EndingLineNumber=168&amp;StartingColumnNumber=9&amp;StartingLineNumber=138&amp;Timestamp=622490461.235725"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeanraphaelbordet/Development/jrBordet/Articles/LensesAnIntroduction/Lenses-AnIntroduction.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=3877&amp;EndingColumnNumber=0&amp;EndingLineNumber=169&amp;StartingColumnNumber=0&amp;StartingLineNumber=169&amp;Timestamp=622490461.235827"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeanraphaelbordet/Development/jrBordet/Articles/LensesAnIntroduction/Lenses-AnIntroduction.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=2852&amp;EndingColumnNumber=17&amp;EndingLineNumber=122&amp;StartingColumnNumber=5&amp;StartingLineNumber=122&amp;Timestamp=622490461.236357"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeanraphaelbordet/Development/jrBordet/Articles/LensesAnIntroduction/Lenses-AnIntroduction.playground#CharacterRangeLen=468&amp;CharacterRangeLoc=3408&amp;EndingColumnNumber=41&amp;EndingLineNumber=168&amp;StartingColumnNumber=31&amp;StartingLineNumber=143&amp;Timestamp=622490461.2369111"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
