<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeanraphaelbordet/Desktop/Lenses-AnIntroduction.playground#CharacterRangeLen=42&amp;CharacterRangeLoc=2904&amp;EndingColumnNumber=0&amp;EndingLineNumber=123&amp;StartingColumnNumber=1&amp;StartingLineNumber=122&amp;Timestamp=622472471.767933"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeanraphaelbordet/Desktop/Lenses-AnIntroduction.playground#CharacterRangeLen=583&amp;CharacterRangeLoc=3240&amp;EndingColumnNumber=41&amp;EndingLineNumber=163&amp;StartingColumnNumber=9&amp;StartingLineNumber=133&amp;Timestamp=622472471.768059"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeanraphaelbordet/Desktop/Lenses-AnIntroduction.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=3824&amp;EndingColumnNumber=0&amp;EndingLineNumber=164&amp;StartingColumnNumber=0&amp;StartingLineNumber=164&amp;Timestamp=622472471.768147"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeanraphaelbordet/Desktop/Lenses-AnIntroduction.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=2799&amp;EndingColumnNumber=17&amp;EndingLineNumber=117&amp;StartingColumnNumber=5&amp;StartingLineNumber=117&amp;Timestamp=622472471.76823"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeanraphaelbordet/Desktop/Lenses-AnIntroduction.playground#CharacterRangeLen=468&amp;CharacterRangeLoc=3355&amp;EndingColumnNumber=41&amp;EndingLineNumber=163&amp;StartingColumnNumber=31&amp;StartingLineNumber=138&amp;Timestamp=622472471.768312"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
