<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeanraphaelbordet/Development/jrBordet/Articles/LensesAnIntroduction/Lenses-AnIntroduction.playground/Pages/Main.xcplaygroundpage#CharacterRangeLen=7829&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=300&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=623052474.799436"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeanraphaelbordet/Development/jrBordet/Articles/LensesAnIntroduction/Lenses-AnIntroduction.playground/Pages/Main.xcplaygroundpage#CharacterRangeLen=7829&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=300&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=623052474.7996269"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeanraphaelbordet/Development/jrBordet/Articles/LensesAnIntroduction/Lenses-AnIntroduction.playground/Pages/Main.xcplaygroundpage#CharacterRangeLen=7829&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=300&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=623052474.799763"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeanraphaelbordet/Development/jrBordet/Articles/LensesAnIntroduction/Lenses-AnIntroduction.playground/Pages/Main.xcplaygroundpage#CharacterRangeLen=7829&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=300&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=623052474.799902"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeanraphaelbordet/Development/jrBordet/Articles/LensesAnIntroduction/Lenses-AnIntroduction.playground/Pages/Main.xcplaygroundpage#CharacterRangeLen=7829&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=300&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=623052474.800011"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeanraphaelbordet/Development/jrBordet/Articles/LensesAnIntroduction/Lenses-AnIntroduction.playground/Pages/Main.xcplaygroundpage#CharacterRangeLen=20&amp;CharacterRangeLoc=7809&amp;EndingColumnNumber=0&amp;EndingLineNumber=300&amp;StartingColumnNumber=0&amp;StartingLineNumber=299&amp;Timestamp=623052474.800123"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeanraphaelbordet/Development/jrBordet/Articles/LensesAnIntroduction/Lenses-AnIntroduction.playground/Pages/Main.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=7828&amp;EndingColumnNumber=0&amp;EndingLineNumber=300&amp;StartingColumnNumber=19&amp;StartingLineNumber=299&amp;Timestamp=623052474.801159"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeanraphaelbordet/Development/jrBordet/Articles/LensesAnIntroduction/Lenses-AnIntroduction.playground/Pages/Main.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=7828&amp;EndingColumnNumber=0&amp;EndingLineNumber=300&amp;StartingColumnNumber=19&amp;StartingLineNumber=299&amp;Timestamp=623052474.8012691"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
