<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeanraphaelbordet/Development/jrBordet/Articles/LensesAnIntroduction/Lenses-AnIntroduction.playground/Pages/Main.xcplaygroundpage#CharacterRangeLen=4029&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=188&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=622536846.911129"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeanraphaelbordet/Development/jrBordet/Articles/LensesAnIntroduction/Lenses-AnIntroduction.playground/Pages/Main.xcplaygroundpage#CharacterRangeLen=4029&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=188&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=622536846.912102"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeanraphaelbordet/Development/jrBordet/Articles/LensesAnIntroduction/Lenses-AnIntroduction.playground/Pages/Main.xcplaygroundpage#CharacterRangeLen=4029&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=188&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=622536846.9122519"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeanraphaelbordet/Development/jrBordet/Articles/LensesAnIntroduction/Lenses-AnIntroduction.playground/Pages/Main.xcplaygroundpage#CharacterRangeLen=4029&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=188&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=622536846.912401"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeanraphaelbordet/Development/jrBordet/Articles/LensesAnIntroduction/Lenses-AnIntroduction.playground/Pages/Main.xcplaygroundpage#CharacterRangeLen=4029&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=188&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=622536846.912536"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeanraphaelbordet/Development/jrBordet/Articles/LensesAnIntroduction/Lenses-AnIntroduction.playground/Pages/Main.xcplaygroundpage#CharacterRangeLen=166&amp;CharacterRangeLoc=2257&amp;EndingColumnNumber=0&amp;EndingLineNumber=117&amp;StartingColumnNumber=1&amp;StartingLineNumber=108&amp;Timestamp=622536846.912674"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
