<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeanraphaelbordet/Development/jrBordet/Articles/LensesAnIntroduction/Lenses-AnIntroduction.playground/Pages/Main.xcplaygroundpage#CharacterRangeLen=7802&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=297&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=622988066.72356"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeanraphaelbordet/Development/jrBordet/Articles/LensesAnIntroduction/Lenses-AnIntroduction.playground/Pages/Main.xcplaygroundpage#CharacterRangeLen=7802&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=297&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=622988066.723878"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeanraphaelbordet/Development/jrBordet/Articles/LensesAnIntroduction/Lenses-AnIntroduction.playground/Pages/Main.xcplaygroundpage#CharacterRangeLen=7802&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=297&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=622988066.724079"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeanraphaelbordet/Development/jrBordet/Articles/LensesAnIntroduction/Lenses-AnIntroduction.playground/Pages/Main.xcplaygroundpage#CharacterRangeLen=7802&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=297&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=622988066.7243069"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeanraphaelbordet/Development/jrBordet/Articles/LensesAnIntroduction/Lenses-AnIntroduction.playground/Pages/Main.xcplaygroundpage#CharacterRangeLen=7802&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=297&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=622988066.724597"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeanraphaelbordet/Development/jrBordet/Articles/LensesAnIntroduction/Lenses-AnIntroduction.playground/Pages/Main.xcplaygroundpage#CharacterRangeLen=20&amp;CharacterRangeLoc=7782&amp;EndingColumnNumber=0&amp;EndingLineNumber=297&amp;StartingColumnNumber=0&amp;StartingLineNumber=296&amp;Timestamp=622988066.724781"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeanraphaelbordet/Development/jrBordet/Articles/LensesAnIntroduction/Lenses-AnIntroduction.playground/Pages/Main.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=7801&amp;EndingColumnNumber=0&amp;EndingLineNumber=297&amp;StartingColumnNumber=19&amp;StartingLineNumber=296&amp;Timestamp=622988066.724951"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeanraphaelbordet/Development/jrBordet/Articles/LensesAnIntroduction/Lenses-AnIntroduction.playground/Pages/Main.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=7801&amp;EndingColumnNumber=0&amp;EndingLineNumber=297&amp;StartingColumnNumber=19&amp;StartingLineNumber=296&amp;Timestamp=622988066.726104"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
